# quote_client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebookfrenzy/quoteclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebookfrenzy/quoteclient/: MainActivity.java  QoDApplication.java
app/src/main/java/com/ebookfrenzy/quoteclient/controller/: DashboardFragment.java  DashboardViewModel.java  HomeFragment.java  HomeViewModel.java  LoginActivity.java  MainActivity.java  MainViewModel.java  NotificationsFragment.java  NotificationsViewModel.java  QuotesFragment.java  RandomQuoteFragment.java
app/src/main/java/com/ebookfrenzy/quoteclient/model/: Quote.java  Source.java
app/src/main/java/com/ebookfrenzy/quoteclient/service/: GoogleSignInService.java  QodService.java  QuoteRepository.java
app/src/main/java/com/ebookfrenzy/quoteclient/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ebookfrenzy/quoteclient/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ebookfrenzy/quoteclient/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ebookfrenzy/quoteclient/view/: QuoteRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_quotes.xml  fragment_random_quote.xml  item_quote.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ebookfrenzy/quoteclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
